# DockerWebDesktop-Core

./: .gitignore  DockerWebDesktop-Core.code-workspace  DockerWebDesktop-Core.sln  README.md  desktop.ini
DockerWebDesktop/: DockerWebDesktop.csproj
DockerWebDesktop/SETTINGS/1#mongodb+mongodb-atlas-local/latest/: docker-compose.yml
DockerWebDesktop/SETTINGS/1#mysql/5.7.42/mnt/scripts/: test.sql
DockerWebDesktop/SETTINGS/1#mysql/5.7.42/scripts/: main.sh
DockerWebDesktop/SETTINGS/1#mysql/8.0.33/: envs  ports
DockerWebDesktop/SETTINGS/2#mysql/5.7/: Dockerfile  docker-compose.yml  envs
DockerWebDesktop/SETTINGS/2#mysql/5.7/scripts/: main.sh
DockerWebDesktop/SETTINGS/elasticsearch/6.8.8/: docker-compose.yml
DockerWebDesktop/SETTINGS/elasticsearch/7.17.7/: envs
DockerWebDesktop/SETTINGS/mysql/5.7.42/: docker-compose.yml  envs
DockerWebDesktop/SETTINGS/mysql/5.7.42/scripts/: createReadOnlyUser.sql  dropReadOnlyUser.sql  main.sh
DockerWebDesktop/SETTINGS/mysql/8.0.33/: ports
DockerWebDesktop/SETTINGS/nginx/1.21.4/: docker-compose.yml  volumes
DockerWebDesktop/SETTINGS/node/19.3.0-bullseye/: Dockerfile
DockerWebDesktop/SETTINGS/php/8.0-apache/: Dockerfile  docker-compose.yml  network  php.ini  ports
DockerWebDesktop/SETTINGS/postgres/12.4-alpine/: volumes
DockerWebDesktop/SETTINGS/postgres/15.1/: ports
DockerWebDesktop/SETTINGS/redis/6.0-alpine/: ports
DockerWebDesktop/SETTINGS/redis/6.0-alpine/mnt/scripts/: main.sh
DockerWebDesktop/SETTINGS_/elasticsearch/6.8.8/: Dockerfile  network
DockerWebDesktop/SETTINGS_/nginx/1.21.4/: ports
DockerWebDesktop/SETTINGS_/node/19.3.0-bullseye/: ports
DockerWebDesktop/SETTINGS_/rabbitmq/3.11-management/: ports
DockerWebDesktop/html/: index.html
DockerWebDesktop/html/css/: css.css  github.css
DockerWebDesktop/html/js/: index.js
DockerWebDesktop/html/js/lib/: io.github.crisstanza.Autos.js  io.github.crisstanza.Creator.js  io.github.crisstanza.Fetcher.js  io.github.crisstanza.SimpleDataGrid.js
DockerWebDesktop/layout/: DockerWebDesktop.kra
DockerWebDesktop/scripts/: update-html-deps.sh
DockerWebDesktop/settings/arangodb/3.8.8/: ports
DockerWebDesktop/settings/elasticsearch/6.8.8/: elasticsearch.yml
DockerWebDesktop/settings/elasticsearch/7.17.7/: Dockerfile  docker-compose.yml  ports
DockerWebDesktop/settings/mongo/4.4-focal/: ports
DockerWebDesktop/settings/nginx/1.21.4/: docker-compose.yml
DockerWebDesktop/settings/php/8.0-apache/: docker-compose.yml
DockerWebDesktop/settings/rabbitmq/3.11-management/: Dockerfile
DockerWebDesktop/src/: CommandLineArguments.cs  DockerWebDesktop.cs
DockerWebDesktop/src/controller/: DockerWebDesktopController.cs  DockerWebDesktopControllerUtils.cs
DockerWebDesktop/src/model/: DiskUsage.cs  Image.cs  Instance.cs  Network.cs  NetworkSetting.cs  Node.cs  Setting.cs  Stack.cs  StackService.cs  StackTask.cs  Status.cs
DockerWebDesktop/src/server/request/api/: ApiInstancesRequest.cs  ApiSettingsRequest.cs
DockerWebDesktop/src/server/response/api/: ApiBuildDockerFileResponse.cs  ApiBuilderPruneResponse.cs  ApiContainerPruneResponse.cs  ApiDeployDockerComposeYmlResponse.cs  ApiDiskUsages.cs  ApiDiskUsagesResponse.cs  ApiDockerDResponse.cs  ApiImageHistoryResponse.cs  ApiImageInspectResponse.cs  ApiImagePruneResponse.cs  ApiImageRemoveResponse.cs  ApiImageRunResponse.cs  ApiImages.cs  ApiImagesResponse.cs  ApiInstanceRemoveResponse.cs  ApiInstanceSeeResponse.cs  ApiInstanceStartResponse.cs  ApiInstanceStatsSeeResponse.cs  ApiInstanceStopResponse.cs  ApiInstances.cs  ApiInstancesResponse.cs  ApiNetworkRemoveResponse.cs  ApiNetworks.cs  ApiNetworksResponse.cs  ApiNodes.cs  ApiNodesResponse.cs  ApiRunResponse.cs  ApiSettings.cs  ApiSettingsResponse.cs  ApiStackRemoveResponse.cs  ApiStacks.cs  ApiStacksResponse.cs  ApiStatus.cs  ApiStatusResponse.cs  ApiSwarmResponse.cs  ApiVolumePruneResponse.cs  DownloadFile.cs
DockerWebDesktop/src/service/: DockerWebDesktopService.cs  DockerWebDesktopServiceUtils.cs
SCRIPTS/: Shutdown-WSL.bat  Start-Ubuntu-And-Run-In-Background.bat  Start-Ubuntu-And-Run.bat  bash.bash  gits.bash
